
> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.18.10

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.2.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.2.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.2.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.2.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.2.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.2.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.2.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.2.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.2.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.29
|    |    |         \--- org.slf4j:slf4j-api:1.7.29
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.2.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.1 -> 2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.1 -> 2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.1 -> 2.10.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.2.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.29
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.29
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.29
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.29
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.1
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    +--- org.springframework:spring-web:5.2.2.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.2.RELEASE
|         +--- org.springframework:spring-aop:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.2.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.2.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-jetty:2.2.2.RELEASE
|    +--- jakarta.servlet:jakarta.servlet-api:4.0.3
|    +--- jakarta.websocket:jakarta.websocket-api:1.1.2
|    +--- org.eclipse.jetty:jetty-servlets:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-continuation:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-http:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-xml:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    \--- org.eclipse.jetty:jetty-servlet:9.4.24.v20191120
|    |         \--- org.eclipse.jetty:jetty-security:9.4.24.v20191120
|    |              \--- org.eclipse.jetty:jetty-server:9.4.24.v20191120
|    |                   +--- org.eclipse.jetty:jetty-http:9.4.24.v20191120 (*)
|    |                   \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    +--- org.eclipse.jetty.websocket:websocket-server:9.4.24.v20191120
|    |    +--- org.eclipse.jetty.websocket:websocket-common:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    |    +--- org.eclipse.jetty.websocket:websocket-client:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-client:9.4.24.v20191120
|    |    |    |    +--- org.eclipse.jetty:jetty-http:9.4.24.v20191120 (*)
|    |    |    |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    |    |    +--- org.eclipse.jetty:jetty-xml:9.4.24.v20191120 (*)
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.4.24.v20191120 (*)
|    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty.websocket:websocket-api:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-servlet:9.4.24.v20191120 (*)
|    |    \--- org.eclipse.jetty:jetty-http:9.4.24.v20191120 (*)
|    +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-annotations:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-plus:9.4.24.v20191120
|    |    |    |    \--- org.eclipse.jetty:jetty-webapp:9.4.24.v20191120 (*)
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.4.24.v20191120 (*)
|    |    |    +--- org.ow2.asm:asm:7.2
|    |    |    \--- org.ow2.asm:asm-commons:7.2
|    |    |         +--- org.ow2.asm:asm:7.2
|    |    |         +--- org.ow2.asm:asm-tree:7.2
|    |    |         |    \--- org.ow2.asm:asm:7.2
|    |    |         \--- org.ow2.asm:asm-analysis:7.2
|    |    |              \--- org.ow2.asm:asm-tree:7.2 (*)
|    |    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty.websocket:websocket-client:9.4.24.v20191120 (*)
|    |    \--- org.eclipse.jetty.websocket:websocket-server:9.4.24.v20191120 (*)
|    \--- org.mortbay.jasper:apache-el:8.5.49
+--- org.springframework.boot:spring-boot-starter-security:2.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
|    +--- org.springframework:spring-aop:5.2.2.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.2.1.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.2.1.RELEASE
|         +--- org.springframework.security:spring-security-core:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-aop:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-thymeleaf:2.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE
|    |    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    \--- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
+--- org.springframework.boot:spring-boot-starter-groovy-templates:2.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE (*)
|    \--- org.codehaus.groovy:groovy-templates:2.5.8
|         +--- org.codehaus.groovy:groovy:2.5.8
|         \--- org.codehaus.groovy:groovy-xml:2.5.8
|              \--- org.codehaus.groovy:groovy:2.5.8
+--- net.sourceforge.nekohtml:nekohtml:1.9.22
|    \--- xerces:xercesImpl:2.11.0
|         \--- xml-apis:xml-apis:1.4.01
+--- com.fasterxml.jackson.core:jackson-core:2.10.0
+--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
+--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
+--- com.google.guava:guava:27.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.2.0
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.17
+--- io.springfox:springfox-swagger2:2.9.2
|    +--- io.swagger:swagger-annotations:1.5.20
|    +--- io.swagger:swagger-models:1.5.20
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.10.0
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.29
|    |    \--- io.swagger:swagger-annotations:1.5.20
|    +--- io.springfox:springfox-spi:2.9.2
|    |    \--- io.springfox:springfox-core:2.9.2
|    |         +--- net.bytebuddy:byte-buddy:1.8.12 -> 1.10.4
|    |         +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    |         +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |         +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|    |         |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.2.2.RELEASE (*)
|    |         |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.2.2.RELEASE (*)
|    |         |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 5.2.2.RELEASE (*)
|    |         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.29
|    |         \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |              +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.29
|    +--- io.springfox:springfox-schema:2.9.2
|    |    +--- io.springfox:springfox-core:2.9.2 (*)
|    |    \--- io.springfox:springfox-spi:2.9.2 (*)
|    +--- io.springfox:springfox-swagger-common:2.9.2
|    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    +--- io.swagger:swagger-models:1.5.20 (*)
|    |    +--- io.springfox:springfox-spi:2.9.2 (*)
|    |    +--- io.springfox:springfox-schema:2.9.2 (*)
|    |    +--- io.springfox:springfox-spring-web:2.9.2
|    |    |    +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    |    |    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    \--- io.springfox:springfox-spi:2.9.2 (*)
|    |    +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    |    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spring-web:2.9.2 (*)
|    +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    \--- org.mapstruct:mapstruct:1.2.0.Final
+--- io.springfox:springfox-swagger-ui:2.9.2
|    \--- io.springfox:springfox-spring-web:2.9.2 (*)
+--- io.springfox:springfox-bean-validators:2.9.2
|    +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    \--- io.springfox:springfox-spi:2.9.2 (*)
\--- org.projectlombok:lombok:1.18.10

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.2.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.2.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.2.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.2.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.2.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.2.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.2.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.2.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.2.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.29
|    |    |         \--- org.slf4j:slf4j-api:1.7.29
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.25
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.2.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.1 -> 2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.1 -> 2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.1 -> 2.10.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.2.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.29
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.29
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.29
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.29
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.1
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    +--- org.springframework:spring-web:5.2.2.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.2.RELEASE
|         +--- org.springframework:spring-aop:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.2.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.2.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-jetty:2.2.2.RELEASE
|    +--- jakarta.servlet:jakarta.servlet-api:4.0.3
|    +--- jakarta.websocket:jakarta.websocket-api:1.1.2
|    +--- org.eclipse.jetty:jetty-servlets:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-continuation:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-http:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-xml:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    \--- org.eclipse.jetty:jetty-servlet:9.4.24.v20191120
|    |         \--- org.eclipse.jetty:jetty-security:9.4.24.v20191120
|    |              \--- org.eclipse.jetty:jetty-server:9.4.24.v20191120
|    |                   +--- org.eclipse.jetty:jetty-http:9.4.24.v20191120 (*)
|    |                   \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    +--- org.eclipse.jetty.websocket:websocket-server:9.4.24.v20191120
|    |    +--- org.eclipse.jetty.websocket:websocket-common:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    |    +--- org.eclipse.jetty.websocket:websocket-client:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-client:9.4.24.v20191120
|    |    |    |    +--- org.eclipse.jetty:jetty-http:9.4.24.v20191120 (*)
|    |    |    |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    |    |    +--- org.eclipse.jetty:jetty-xml:9.4.24.v20191120 (*)
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.4.24.v20191120 (*)
|    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty.websocket:websocket-api:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-servlet:9.4.24.v20191120 (*)
|    |    \--- org.eclipse.jetty:jetty-http:9.4.24.v20191120 (*)
|    +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-annotations:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-plus:9.4.24.v20191120
|    |    |    |    \--- org.eclipse.jetty:jetty-webapp:9.4.24.v20191120 (*)
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.4.24.v20191120 (*)
|    |    |    +--- org.ow2.asm:asm:7.2
|    |    |    \--- org.ow2.asm:asm-commons:7.2
|    |    |         +--- org.ow2.asm:asm:7.2
|    |    |         +--- org.ow2.asm:asm-tree:7.2
|    |    |         |    \--- org.ow2.asm:asm:7.2
|    |    |         \--- org.ow2.asm:asm-analysis:7.2
|    |    |              \--- org.ow2.asm:asm-tree:7.2 (*)
|    |    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty.websocket:websocket-client:9.4.24.v20191120 (*)
|    |    \--- org.eclipse.jetty.websocket:websocket-server:9.4.24.v20191120 (*)
|    \--- org.mortbay.jasper:apache-el:8.5.49
+--- org.springframework.boot:spring-boot-starter-security:2.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
|    +--- org.springframework:spring-aop:5.2.2.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.2.1.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.2.1.RELEASE
|         +--- org.springframework.security:spring-security-core:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-aop:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-thymeleaf:2.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE
|    |    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    \--- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
+--- org.springframework.boot:spring-boot-starter-groovy-templates:2.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE (*)
|    \--- org.codehaus.groovy:groovy-templates:2.5.8
|         +--- org.codehaus.groovy:groovy:2.5.8
|         \--- org.codehaus.groovy:groovy-xml:2.5.8
|              \--- org.codehaus.groovy:groovy:2.5.8
+--- net.sourceforge.nekohtml:nekohtml:1.9.22
|    \--- xerces:xercesImpl:2.11.0
|         \--- xml-apis:xml-apis:1.4.01
+--- com.fasterxml.jackson.core:jackson-core:2.10.0
+--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
+--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
+--- com.google.guava:guava:27.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.2.0
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.17
+--- io.springfox:springfox-swagger2:2.9.2
|    +--- io.swagger:swagger-annotations:1.5.20
|    +--- io.swagger:swagger-models:1.5.20
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.10.0
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.29
|    |    \--- io.swagger:swagger-annotations:1.5.20
|    +--- io.springfox:springfox-spi:2.9.2
|    |    \--- io.springfox:springfox-core:2.9.2
|    |         +--- net.bytebuddy:byte-buddy:1.8.12 -> 1.10.4
|    |         +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    |         +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |         +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|    |         |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.2.2.RELEASE (*)
|    |         |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.2.2.RELEASE (*)
|    |         |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 5.2.2.RELEASE (*)
|    |         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.29
|    |         \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |              +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.29
|    +--- io.springfox:springfox-schema:2.9.2
|    |    +--- io.springfox:springfox-core:2.9.2 (*)
|    |    \--- io.springfox:springfox-spi:2.9.2 (*)
|    +--- io.springfox:springfox-swagger-common:2.9.2
|    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    +--- io.swagger:swagger-models:1.5.20 (*)
|    |    +--- io.springfox:springfox-spi:2.9.2 (*)
|    |    +--- io.springfox:springfox-schema:2.9.2 (*)
|    |    +--- io.springfox:springfox-spring-web:2.9.2
|    |    |    +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    |    |    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    \--- io.springfox:springfox-spi:2.9.2 (*)
|    |    +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    |    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spring-web:2.9.2 (*)
|    +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    \--- org.mapstruct:mapstruct:1.2.0.Final
+--- io.springfox:springfox-swagger-ui:2.9.2
|    \--- io.springfox:springfox-spring-web:2.9.2 (*)
\--- io.springfox:springfox-bean-validators:2.9.2
     +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
     +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
     +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
     +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
     +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
     \--- io.springfox:springfox-spi:2.9.2 (*)

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.5

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.5
     +--- org.jacoco:org.jacoco.core:0.8.5
     |    +--- org.ow2.asm:asm:7.2
     |    +--- org.ow2.asm:asm-commons:7.2
     |    |    +--- org.ow2.asm:asm:7.2
     |    |    +--- org.ow2.asm:asm-tree:7.2
     |    |    |    \--- org.ow2.asm:asm:7.2
     |    |    \--- org.ow2.asm:asm-analysis:7.2
     |    |         \--- org.ow2.asm:asm-tree:7.2 (*)
     |    \--- org.ow2.asm:asm-tree:7.2 (*)
     +--- org.jacoco:org.jacoco.report:0.8.5
     |    \--- org.jacoco:org.jacoco.core:0.8.5 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.5

lombok
\--- org.projectlombok:lombok:1.18.10

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.2.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.2.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.2.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.2.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.2.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.2.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.2.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.2.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.2.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.29
|    |    |         \--- org.slf4j:slf4j-api:1.7.29
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.25
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.2.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.1 -> 2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.1 -> 2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.1 -> 2.10.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.2.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.29
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.29
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.29
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.29
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.1
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    +--- org.springframework:spring-web:5.2.2.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.2.RELEASE
|         +--- org.springframework:spring-aop:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.2.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.2.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-jetty:2.2.2.RELEASE
|    +--- jakarta.servlet:jakarta.servlet-api:4.0.3
|    +--- jakarta.websocket:jakarta.websocket-api:1.1.2
|    +--- org.eclipse.jetty:jetty-servlets:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-continuation:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-http:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-xml:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    \--- org.eclipse.jetty:jetty-servlet:9.4.24.v20191120
|    |         \--- org.eclipse.jetty:jetty-security:9.4.24.v20191120
|    |              \--- org.eclipse.jetty:jetty-server:9.4.24.v20191120
|    |                   +--- org.eclipse.jetty:jetty-http:9.4.24.v20191120 (*)
|    |                   \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    +--- org.eclipse.jetty.websocket:websocket-server:9.4.24.v20191120
|    |    +--- org.eclipse.jetty.websocket:websocket-common:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    |    +--- org.eclipse.jetty.websocket:websocket-client:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-client:9.4.24.v20191120
|    |    |    |    +--- org.eclipse.jetty:jetty-http:9.4.24.v20191120 (*)
|    |    |    |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    |    |    +--- org.eclipse.jetty:jetty-xml:9.4.24.v20191120 (*)
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.4.24.v20191120 (*)
|    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty.websocket:websocket-api:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-servlet:9.4.24.v20191120 (*)
|    |    \--- org.eclipse.jetty:jetty-http:9.4.24.v20191120 (*)
|    +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-annotations:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-plus:9.4.24.v20191120
|    |    |    |    \--- org.eclipse.jetty:jetty-webapp:9.4.24.v20191120 (*)
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.4.24.v20191120 (*)
|    |    |    +--- org.ow2.asm:asm:7.2
|    |    |    \--- org.ow2.asm:asm-commons:7.2
|    |    |         +--- org.ow2.asm:asm:7.2
|    |    |         +--- org.ow2.asm:asm-tree:7.2
|    |    |         |    \--- org.ow2.asm:asm:7.2
|    |    |         \--- org.ow2.asm:asm-analysis:7.2
|    |    |              \--- org.ow2.asm:asm-tree:7.2 (*)
|    |    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty.websocket:websocket-client:9.4.24.v20191120 (*)
|    |    \--- org.eclipse.jetty.websocket:websocket-server:9.4.24.v20191120 (*)
|    \--- org.mortbay.jasper:apache-el:8.5.49
+--- org.springframework.boot:spring-boot-starter-security:2.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
|    +--- org.springframework:spring-aop:5.2.2.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.2.1.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.2.1.RELEASE
|         +--- org.springframework.security:spring-security-core:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-aop:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-thymeleaf:2.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE
|    |    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    \--- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
+--- org.springframework.boot:spring-boot-starter-groovy-templates:2.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE (*)
|    \--- org.codehaus.groovy:groovy-templates:2.5.8
|         +--- org.codehaus.groovy:groovy:2.5.8
|         \--- org.codehaus.groovy:groovy-xml:2.5.8
|              \--- org.codehaus.groovy:groovy:2.5.8
+--- net.sourceforge.nekohtml:nekohtml:1.9.22
|    \--- xerces:xercesImpl:2.11.0
|         \--- xml-apis:xml-apis:1.4.01
+--- com.fasterxml.jackson.core:jackson-core:2.10.0
+--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
+--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
+--- com.google.guava:guava:27.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.2.0
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.17
+--- io.springfox:springfox-swagger2:2.9.2
|    +--- io.swagger:swagger-annotations:1.5.20
|    +--- io.swagger:swagger-models:1.5.20
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.10.0
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.29
|    |    \--- io.swagger:swagger-annotations:1.5.20
|    +--- io.springfox:springfox-spi:2.9.2
|    |    \--- io.springfox:springfox-core:2.9.2
|    |         +--- net.bytebuddy:byte-buddy:1.8.12 -> 1.10.4
|    |         +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    |         +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |         +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|    |         |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.2.2.RELEASE (*)
|    |         |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.2.2.RELEASE (*)
|    |         |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 5.2.2.RELEASE (*)
|    |         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.29
|    |         \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |              +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.29
|    +--- io.springfox:springfox-schema:2.9.2
|    |    +--- io.springfox:springfox-core:2.9.2 (*)
|    |    \--- io.springfox:springfox-spi:2.9.2 (*)
|    +--- io.springfox:springfox-swagger-common:2.9.2
|    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    +--- io.swagger:swagger-models:1.5.20 (*)
|    |    +--- io.springfox:springfox-spi:2.9.2 (*)
|    |    +--- io.springfox:springfox-schema:2.9.2 (*)
|    |    +--- io.springfox:springfox-spring-web:2.9.2
|    |    |    +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    |    |    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    \--- io.springfox:springfox-spi:2.9.2 (*)
|    |    +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    |    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spring-web:2.9.2 (*)
|    +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    \--- org.mapstruct:mapstruct:1.2.0.Final
+--- io.springfox:springfox-swagger-ui:2.9.2
|    \--- io.springfox:springfox-spring-web:2.9.2 (*)
\--- io.springfox:springfox-bean-validators:2.9.2
     +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
     +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
     +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
     +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
     +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
     \--- io.springfox:springfox-spi:2.9.2 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
\--- org.projectlombok:lombok:1.18.10

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.2.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.2.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.2.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.2.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.2.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.2.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.2.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.2.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.2.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.29
|    |    |         \--- org.slf4j:slf4j-api:1.7.29
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.2.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.1 -> 2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.1 -> 2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.1 -> 2.10.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.2.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.29
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.29
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.29
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.29
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.1
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    +--- org.springframework:spring-web:5.2.2.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.2.RELEASE
|         +--- org.springframework:spring-aop:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.2.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.2.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-jetty:2.2.2.RELEASE
|    +--- jakarta.servlet:jakarta.servlet-api:4.0.3
|    +--- jakarta.websocket:jakarta.websocket-api:1.1.2
|    +--- org.eclipse.jetty:jetty-servlets:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-continuation:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-http:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-xml:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    \--- org.eclipse.jetty:jetty-servlet:9.4.24.v20191120
|    |         \--- org.eclipse.jetty:jetty-security:9.4.24.v20191120
|    |              \--- org.eclipse.jetty:jetty-server:9.4.24.v20191120
|    |                   +--- org.eclipse.jetty:jetty-http:9.4.24.v20191120 (*)
|    |                   \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    +--- org.eclipse.jetty.websocket:websocket-server:9.4.24.v20191120
|    |    +--- org.eclipse.jetty.websocket:websocket-common:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    |    +--- org.eclipse.jetty.websocket:websocket-client:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-client:9.4.24.v20191120
|    |    |    |    +--- org.eclipse.jetty:jetty-http:9.4.24.v20191120 (*)
|    |    |    |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    |    |    +--- org.eclipse.jetty:jetty-xml:9.4.24.v20191120 (*)
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.4.24.v20191120 (*)
|    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty.websocket:websocket-api:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-servlet:9.4.24.v20191120 (*)
|    |    \--- org.eclipse.jetty:jetty-http:9.4.24.v20191120 (*)
|    +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-annotations:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-plus:9.4.24.v20191120
|    |    |    |    \--- org.eclipse.jetty:jetty-webapp:9.4.24.v20191120 (*)
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.4.24.v20191120 (*)
|    |    |    +--- org.ow2.asm:asm:7.2
|    |    |    \--- org.ow2.asm:asm-commons:7.2
|    |    |         +--- org.ow2.asm:asm:7.2
|    |    |         +--- org.ow2.asm:asm-tree:7.2
|    |    |         |    \--- org.ow2.asm:asm:7.2
|    |    |         \--- org.ow2.asm:asm-analysis:7.2
|    |    |              \--- org.ow2.asm:asm-tree:7.2 (*)
|    |    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty.websocket:websocket-client:9.4.24.v20191120 (*)
|    |    \--- org.eclipse.jetty.websocket:websocket-server:9.4.24.v20191120 (*)
|    \--- org.mortbay.jasper:apache-el:8.5.49
+--- org.springframework.boot:spring-boot-starter-security:2.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
|    +--- org.springframework:spring-aop:5.2.2.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.2.1.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.2.1.RELEASE
|         +--- org.springframework.security:spring-security-core:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-aop:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-thymeleaf:2.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE
|    |    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    \--- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
+--- org.springframework.boot:spring-boot-starter-groovy-templates:2.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE (*)
|    \--- org.codehaus.groovy:groovy-templates:2.5.8
|         +--- org.codehaus.groovy:groovy:2.5.8
|         \--- org.codehaus.groovy:groovy-xml:2.5.8
|              \--- org.codehaus.groovy:groovy:2.5.8
+--- net.sourceforge.nekohtml:nekohtml:1.9.22
|    \--- xerces:xercesImpl:2.11.0
|         \--- xml-apis:xml-apis:1.4.01
+--- com.fasterxml.jackson.core:jackson-core:2.10.0
+--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
+--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
+--- com.google.guava:guava:27.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.2.0
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.17
+--- io.springfox:springfox-swagger2:2.9.2
|    +--- io.swagger:swagger-annotations:1.5.20
|    +--- io.swagger:swagger-models:1.5.20
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.10.0
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.29
|    |    \--- io.swagger:swagger-annotations:1.5.20
|    +--- io.springfox:springfox-spi:2.9.2
|    |    \--- io.springfox:springfox-core:2.9.2
|    |         +--- net.bytebuddy:byte-buddy:1.8.12 -> 1.10.4
|    |         +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    |         +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |         +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|    |         |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.2.2.RELEASE (*)
|    |         |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.2.2.RELEASE (*)
|    |         |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 5.2.2.RELEASE (*)
|    |         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.29
|    |         \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |              +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.29
|    +--- io.springfox:springfox-schema:2.9.2
|    |    +--- io.springfox:springfox-core:2.9.2 (*)
|    |    \--- io.springfox:springfox-spi:2.9.2 (*)
|    +--- io.springfox:springfox-swagger-common:2.9.2
|    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    +--- io.swagger:swagger-models:1.5.20 (*)
|    |    +--- io.springfox:springfox-spi:2.9.2 (*)
|    |    +--- io.springfox:springfox-schema:2.9.2 (*)
|    |    +--- io.springfox:springfox-spring-web:2.9.2
|    |    |    +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    |    |    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    \--- io.springfox:springfox-spi:2.9.2 (*)
|    |    +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    |    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spring-web:2.9.2 (*)
|    +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    \--- org.mapstruct:mapstruct:1.2.0.Final
+--- io.springfox:springfox-swagger-ui:2.9.2
|    \--- io.springfox:springfox-spring-web:2.9.2 (*)
+--- io.springfox:springfox-bean-validators:2.9.2
|    +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    \--- io.springfox:springfox-spi:2.9.2 (*)
+--- org.projectlombok:lombok:1.18.10
+--- org.springframework.boot:spring-boot-starter-test -> 2.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.2.2.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.2.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.2.2.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.2.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4 -> 7.2
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- org.junit.jupiter:junit-jupiter:5.5.2
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.5.2
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.5.2
|    |    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.5.2
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
|    +--- org.junit.vintage:junit-vintage-engine:5.5.2
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.junit.platform:junit-platform-engine:1.5.2
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.5.2 (*)
|    |    \--- junit:junit:4.12
|    +--- org.mockito:mockito-junit-jupiter:3.1.0
|    |    \--- org.mockito:mockito-core:3.1.0 -> 3.0.0
|    |         +--- net.bytebuddy:byte-buddy:1.9.10 -> 1.10.4
|    |         +--- net.bytebuddy:byte-buddy-agent:1.9.10 -> 1.10.4
|    |         \--- org.objenesis:objenesis:2.6
|    +--- org.assertj:assertj-core:3.13.2
|    +--- org.hamcrest:hamcrest:2.1
|    +--- org.mockito:mockito-core:3.1.0 -> 3.0.0 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    +--- org.springframework:spring-test:5.2.2.RELEASE
|    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.6.3
+--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
+--- org.junit.jupiter:junit-jupiter-engine:5.5.2
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.platform:junit-platform-engine:1.5.2 (*)
|    \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
+--- org.junit.jupiter:junit-jupiter-params:5.5.2 (*)
+--- org.assertj:assertj-core:3.13.2
\--- org.mockito:mockito-core:3.0.0 (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.springframework.boot:spring-boot-starter-test (n)
+--- org.junit.jupiter:junit-jupiter-api:5.5.2 (n)
+--- org.junit.jupiter:junit-jupiter-engine:5.5.2 (n)
+--- org.junit.jupiter:junit-jupiter-params:5.5.2 (n)
+--- org.assertj:assertj-core:3.13.2 (n)
\--- org.mockito:mockito-core:3.0.0 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.2.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.2.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.2.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.2.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.2.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.2.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.2.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.2.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.2.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.29
|    |    |         \--- org.slf4j:slf4j-api:1.7.29
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.25
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.2.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.1 -> 2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.1 -> 2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.1
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.1 -> 2.10.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.2.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.29
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.29
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.29
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.29
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.1
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    +--- org.springframework:spring-web:5.2.2.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.2.RELEASE
|         +--- org.springframework:spring-aop:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.2.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.2.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.2.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-jetty:2.2.2.RELEASE
|    +--- jakarta.servlet:jakarta.servlet-api:4.0.3
|    +--- jakarta.websocket:jakarta.websocket-api:1.1.2
|    +--- org.eclipse.jetty:jetty-servlets:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-continuation:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-http:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-xml:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    \--- org.eclipse.jetty:jetty-servlet:9.4.24.v20191120
|    |         \--- org.eclipse.jetty:jetty-security:9.4.24.v20191120
|    |              \--- org.eclipse.jetty:jetty-server:9.4.24.v20191120
|    |                   +--- org.eclipse.jetty:jetty-http:9.4.24.v20191120 (*)
|    |                   \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    +--- org.eclipse.jetty.websocket:websocket-server:9.4.24.v20191120
|    |    +--- org.eclipse.jetty.websocket:websocket-common:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    |    +--- org.eclipse.jetty.websocket:websocket-client:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-client:9.4.24.v20191120
|    |    |    |    +--- org.eclipse.jetty:jetty-http:9.4.24.v20191120 (*)
|    |    |    |    \--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    |    |    +--- org.eclipse.jetty:jetty-xml:9.4.24.v20191120 (*)
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-io:9.4.24.v20191120 (*)
|    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.4.24.v20191120 (*)
|    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty.websocket:websocket-api:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-servlet:9.4.24.v20191120 (*)
|    |    \--- org.eclipse.jetty:jetty-http:9.4.24.v20191120 (*)
|    +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.24.v20191120
|    |    +--- org.eclipse.jetty:jetty-annotations:9.4.24.v20191120
|    |    |    +--- org.eclipse.jetty:jetty-plus:9.4.24.v20191120
|    |    |    |    \--- org.eclipse.jetty:jetty-webapp:9.4.24.v20191120 (*)
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.4.24.v20191120 (*)
|    |    |    +--- org.ow2.asm:asm:7.2
|    |    |    \--- org.ow2.asm:asm-commons:7.2
|    |    |         +--- org.ow2.asm:asm:7.2
|    |    |         +--- org.ow2.asm:asm-tree:7.2
|    |    |         |    \--- org.ow2.asm:asm:7.2
|    |    |         \--- org.ow2.asm:asm-analysis:7.2
|    |    |              \--- org.ow2.asm:asm-tree:7.2 (*)
|    |    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.24.v20191120
|    |    |    \--- org.eclipse.jetty.websocket:websocket-client:9.4.24.v20191120 (*)
|    |    \--- org.eclipse.jetty.websocket:websocket-server:9.4.24.v20191120 (*)
|    \--- org.mortbay.jasper:apache-el:8.5.49
+--- org.springframework.boot:spring-boot-starter-security:2.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
|    +--- org.springframework:spring-aop:5.2.2.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:5.2.1.RELEASE
|    |    +--- org.springframework.security:spring-security-core:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:5.2.1.RELEASE
|         +--- org.springframework.security:spring-security-core:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-aop:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.1.RELEASE -> 5.2.2.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-thymeleaf:2.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE
|    |    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    \--- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
+--- org.springframework.boot:spring-boot-starter-groovy-templates:2.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE (*)
|    \--- org.codehaus.groovy:groovy-templates:2.5.8
|         +--- org.codehaus.groovy:groovy:2.5.8
|         \--- org.codehaus.groovy:groovy-xml:2.5.8
|              \--- org.codehaus.groovy:groovy:2.5.8
+--- net.sourceforge.nekohtml:nekohtml:1.9.22
|    \--- xerces:xercesImpl:2.11.0
|         \--- xml-apis:xml-apis:1.4.01
+--- com.fasterxml.jackson.core:jackson-core:2.10.0
+--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
+--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
+--- com.google.guava:guava:27.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.2.0
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.17
+--- io.springfox:springfox-swagger2:2.9.2
|    +--- io.swagger:swagger-annotations:1.5.20
|    +--- io.swagger:swagger-models:1.5.20
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.10.0
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.29
|    |    \--- io.swagger:swagger-annotations:1.5.20
|    +--- io.springfox:springfox-spi:2.9.2
|    |    \--- io.springfox:springfox-core:2.9.2
|    |         +--- net.bytebuddy:byte-buddy:1.8.12 -> 1.10.4
|    |         +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    |         +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |         +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|    |         |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 5.2.2.RELEASE (*)
|    |         |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 5.2.2.RELEASE (*)
|    |         |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 5.2.2.RELEASE (*)
|    |         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.29
|    |         \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |              +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.29
|    +--- io.springfox:springfox-schema:2.9.2
|    |    +--- io.springfox:springfox-core:2.9.2 (*)
|    |    \--- io.springfox:springfox-spi:2.9.2 (*)
|    +--- io.springfox:springfox-swagger-common:2.9.2
|    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    +--- io.swagger:swagger-models:1.5.20 (*)
|    |    +--- io.springfox:springfox-spi:2.9.2 (*)
|    |    +--- io.springfox:springfox-schema:2.9.2 (*)
|    |    +--- io.springfox:springfox-spring-web:2.9.2
|    |    |    +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    |    |    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    \--- io.springfox:springfox-spi:2.9.2 (*)
|    |    +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    |    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spring-web:2.9.2 (*)
|    +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    \--- org.mapstruct:mapstruct:1.2.0.Final
+--- io.springfox:springfox-swagger-ui:2.9.2
|    \--- io.springfox:springfox-spring-web:2.9.2 (*)
+--- io.springfox:springfox-bean-validators:2.9.2
|    +--- com.google.guava:guava:20.0 -> 27.1-jre (*)
|    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    \--- io.springfox:springfox-spi:2.9.2 (*)
+--- org.springframework.boot:spring-boot-starter-test -> 2.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.2.2.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.2.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.2.2.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.2.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4 -> 7.2
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- org.junit.jupiter:junit-jupiter:5.5.2
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.5.2
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.5.2
|    |    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.5.2
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.5.2
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         +--- org.junit.platform:junit-platform-engine:1.5.2
|    |         |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |         |    +--- org.opentest4j:opentest4j:1.2.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.5.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
|    +--- org.junit.vintage:junit-vintage-engine:5.5.2
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.junit.platform:junit-platform-engine:1.5.2 (*)
|    |    \--- junit:junit:4.12
|    +--- org.mockito:mockito-junit-jupiter:3.1.0
|    |    +--- org.mockito:mockito-core:3.1.0 -> 3.0.0
|    |    |    +--- net.bytebuddy:byte-buddy:1.9.10 -> 1.10.4
|    |    |    +--- net.bytebuddy:byte-buddy-agent:1.9.10 -> 1.10.4
|    |    |    \--- org.objenesis:objenesis:2.6
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.5.2 (*)
|    +--- org.assertj:assertj-core:3.13.2
|    +--- org.hamcrest:hamcrest:2.1
|    +--- org.mockito:mockito-core:3.1.0 -> 3.0.0 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    +--- org.springframework:spring-test:5.2.2.RELEASE
|    |    \--- org.springframework:spring-core:5.2.2.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.6.3
+--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
+--- org.junit.jupiter:junit-jupiter-engine:5.5.2 (*)
+--- org.junit.jupiter:junit-jupiter-params:5.5.2 (*)
+--- org.assertj:assertj-core:3.13.2
\--- org.mockito:mockito-core:3.0.0 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.0.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
