server.port=8881


spring.main.banner-mode=off

server.jetty.min-threads=20
server.jetty.max-threads=200


server.servlet.session.timeout=5m

spring.groovy.template.configuration.auto-new-line=true
spring.groovy.template.configuration.auto-indent=true
spring.groovy.template.suffix=.groovy
