<div class="login-logo">
    <a href="/login"><b>BatchManager</b> Login</a>
</div>
<!-- /.login-logo -->
<div class="card">
    <div class="card-body login-card-body">
        <p class="login-box-msg">Sign in to start your session</p>

        <form action="/login" method="post">
            <div class="input-group mb-3">
                <input class="form-control" name="username" placeholder="Email" type="username">
                <div class="input-group-append">
                    <div class="input-group-text">
                        <span class="fas fa-envelope"></span>
                    </div>
                </div>
            </div>
            <div class="input-group mb-3">
                <input class="form-control" name="password" placeholder="Password" type="password">
                <div class="input-group-append">
                    <div class="input-group-text">
                        <span class="fas fa-lock"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <div class="icheck-primary">
                        <input id="remember" type="checkbox">
                        <label for="remember">
                            Remember Me
                        </label>
                    </div>
                </div>
                <!-- /.col -->
                <div class="col-4">
                    <button class="btn btn-primary btn-block" type="submit">Sign In</button>
                </div>
                <!-- /.col -->
            </div>
        </form>

        <p class="mb-1">
            <a href="forgotpassword">I forgot my password</a>
        </p>
        <p class="mb-0">
            <a class="text-center" href="register">Register a new membership</a>
        </p>
    </div>
    <!-- /.login-card-body -->
</div>